server.port=8080
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
server.servlet.context-path=/ZHRJSystem
########################################################
###datasource connect mysql
########################################################
#spring.datasource.url = jdbc:mysql://192.168.1.119:3306/timeserver?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
##spring.datasource.password = 123qwe

spring.datasource.url = jdbc:mysql://192.168.0.108:3306/zhrjsystemdb?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false

spring.datasource.username =lq

spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
## Mybatis éç½®
#mybatis.mapper-locations=classpath:mapper/*.xml
#=========== æ¥å¿éç½®Â·ç®æï¼spring bootå·²ç»éælogbackæ¥å¿ï¼=========
#controllerå±æ¥å¿ WARNçº§å«è¾åº
#logging.level.com.liyan.controller=WARN
#mapperå± sqlæ¥å¿ DEBUGçº§å«è¾åº
#logging.level.com.liyan.mapper=DEBUG
#logging.file=logs/spring-boot-logging.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#æå°è¿è¡æ¶sqlè¯­å¥å°æ§å¶å°
#spring.jpa.show-sql=true
 
#==================== æ¥å¿éåÂ·æ å  ============================
logging.config=classpath:logback-boot.xml
# å¯ç¨ ISO 8601 æ ¼å¼åæ å
#时间格式转化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false





